{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "sass": "sass resources/scss/admin.scss public/css/admin.css --watch"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^5.2.3",
        "axios": "^1.6.4",
        "bootstrap": "^5.3.5",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.86.3",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "inter-ui": "^3.19.3"
    }
    
}
